class AmionAdapter
  require 'csv'
  require 'net/http'
  
  def initialize(login) # login is the account name
    @login = login.strip.gsub(' ', '+')
    @csv = nil
    @report_code = nil
  end
  
  # returns the array generated by immediately parsing the CSV
  # this step must be completed after fetching
  def array
    raise "must first fetch" if @csv.nil?
    too_few_entries = 5 # number of entries in header rows to ignore or incomplete rows
    CSV.parse(@csv).select {|row| row.length > too_few_entries} # removes rows that don't have enough info
  end
  
  # 
  # def get_person_ids_raw
  #   get url_for_report('2')
  # end
  # 
  # def get_row_ids_raw
  #   get url_for_report('34')
  # end
  
  
  def get(url)
    uri = URI.parse(url)
    http = Net::HTTP.new(uri.host, uri.port)
    request = Net::HTTP::Get.new(uri.request_uri)

    http.request(request).body
  end
  
  def academic_year(date_par) # converts the month/year into the academic year
    if date_par.month >= 6
      date_par.year
    else
      date_par.year-1
    end
  end
  
  # report_id   contents
  # 625c        "all shifts"
  # 2           person_ids
  # 34          row_ids
  # 619         call schedule
  def fetch_report(report_code, date_par)
    url = "http://www.amion.com/cgi-bin/ocs?Lo=#{@login}&Rpt=#{report_code}" +
      "&Month=#{date_par.month}&year=#{academic_year( date_par )}"
    
    @csv = get( url )
    @report_code = report_code
    confirm_report_date_matches_requested_date date_par.month, date_par.year
    @csv
  end
  
  def fetch_shifts(date_par = Date.today) # report 625c
    fetch_report('625c', date_par)
  end
    
  def fetch_call_schedule( date_par ) # report 619
    fetch_report('619', date_par)
  end
  
  def confirm_report_date_matches_requested_date(month, year)
    if @csv == nil or CSV.parse(@csv).first.empty?
      puts "Error, nil CSV"
    else
      # month = month+1 # line put in for testing
      first_cell = CSV.parse(@csv).first.first
      if !(first_cell.include? Date.new(year, month).strftime('%B %Y'))
         raise "Warning, date requested was #{Date.new(year, month)}, got #{first_cell}"
      end
    end
  end
  
  def confirm_day_equals(day, month, year)
    if @csv == nil or CSV.parse(@csv).first.empty?
      puts "Error, nil CSV"
    else
      # day = day + 1  # line put in for testing
      first_cell = CSV.parse(@csv).first.first
      shift = first_cell.scan(/assignments for \d{1,2}-\d{1,2}-\d{1,2}/i).first
      date_string = shift.scan(/\d{1,2}-\d{1,2}-\d{1,2}/).first
      date = Date.strptime(date_string, '%m-%d-%y')
      if date != Date.new(year, month, day)
        raise "Warning, dates do not match for #{Date.new(year, month, day)}, got #{first_cell}"
      end
    end
  end
  
  def raw_content
    @csv
  end
  
  
  # =======================   Parsing functionality   =========================
  def self.parse_generic(data)
    CSV.parse(data)
  end
  
  def self.parse_all_shifts(data)
    csv = CSV.parse(data).select {|line| line.length > 10}

    # typical row ["Bish, Lawrence", "34", "2", "Echo", "3", "3", "7-1-14", "0700", "0700", "Fellow 1", "267-324-7551", "", "lawrence.bish@uphs.upenn.edu", "1", "", "r", "Echo"]
    # headers = ['name', 'amion_id', 'x', 'assignment_name', 'x', 'x', 'date', 'start_time', 'end_time',  'staff_type', 'pager', 'tel', 'email', 'messageable', 'x', 'assignment_type', 'grouping']
    csv.collect do |row| 
      {
        name: row[0],
        amion_id: row[1],
        assignment_name: row[3],
        shift_start: Time.new((r=row[6].split("-"))[2].to_i + 2000, r[0].to_i, r[1].to_i, military_hours(row[7]), military_minutes( row[7]),0,"-04:00").iso8601,
        shift_end: Time.new((r=row[6].split("-"))[2].to_i + 2000, r[0].to_i, r[1].to_i, military_hours(row[8]), military_minutes( row[8]),0,"-04:00").iso8601,
        staff_type: row[9],
        pager: row[10],
        tel: row[11],
        email: row[12],
        assignment_type: row[15],
        grouping: row[16]
      }
    end
  end
  
  def self.military_hours( military )
    (military.to_i / 100).floor
  end
  
  def self.military_minutes( military )
    military.to_i % 100
  end
  
  def self.parse_call_schedule(data)
    headers = ['person_name', 'person_id', 'person_backup_id', 'role_name', 'shift_id', 'shift_backup_id', 'shift_date', 'start_time', 'end_time']
    csv = CSV.parse(data).select{|e| e.size > 7}.compact
    table = csv.collect {|row| Hash[headers.zip(row)]}.compact
    table
  end

  # def self.parse_person_ids(data) # report 2, returns the id for each person name 
  #   CSV.parse(data).collect do |row|
  #     {'name' => row[0], 'amion_id' => row[1], 'amion_backup_id' => row[2], 'amion_backup_backup_id' => row[3]}
  #   end      
  # end
  # 
  # def self.parse_row_ids(data) # report 34, returns the id for each row 
  #   if data and !data.empty?
  #     CSV.parse(data, { :col_sep => "\t" }).collect do |row|
  #       {row.first => row.last}
  #     end
  #   else
  #     data
  #   end
  # end

end